DBSOURCE="data/businessdatabase2.db"
TEST_PORT=8000
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3llZHRhcWk5NSIsImEiOiJja3Vqbm5icHYwbG96Mm9ydnk1cnJlaDZrIn0.qQV61Wku6oqtKMj_Oa-Lew
REACT_APP_BACKEND_URL=https://business-activity-visualiser.herokuapp.com